{
    "folders": [
        {
            "name": "StockFlow",
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
        "C_Cpp.default.includePath": [
            "${workspaceFolder}/include",
            "${workspaceFolder}/src",
            "${workspaceFolder}/tests"
        ],
        "files.associations": {
            "*.h": "cpp"
        },
        "cmake.sourceDirectory": "${workspaceFolder}"
    }
}
